<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_header_bg"> <include
    android:id="@+id/layoutHeader"
    layout="@layout/layout_custom_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/gray"
        app:cardBackgroundColor="@color/surface_color"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"> <SearchView
        android:id="@+id/searchViewMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for food..."
        android:iconifiedByDefault="false"
        android:background="@android:color/transparent"
        android:queryBackground="@android:color/transparent"
        android:paddingStart="8dp" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white_rounded_top"
        android:backgroundTint="@color/bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchContainer">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMeals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>