<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_white_top_rounded"
    android:backgroundTint="@color/surface_color">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_drag_handle"
        android:backgroundTint="@color/surface_variant" />

    <TextView
        android:id="@+id/tvSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/icon_action"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etIngredientInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="e.g. Extra Milk"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_input_rounded"
        android:backgroundTint="@color/surface_variant"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:elevation="0dp"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:maxLines="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveIngredient"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Save Item"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        android:textColor="@color/bg"
        app:backgroundTint="@color/icon_action" />

</LinearLayout>